const zh = {
  translation: {
    navbar: {
      solution_services: "充電方案服務",
      corporate_news: "最新消息",
      customer_services: "客戶服務",
      hk: "香港",
      au: "澳洲",
    },
    footer: {
      privacy_policy: "隱私政策",
      hs_policy: "健康與安全政策",
    },
    title: {
      sol_energy: "希路能源",
      about_us: "關於我們",
      fleet_charging: "車隊充電",
      charging_faq: "充電問題",
      mobile_app: "手機程序",
      sol_app: "手機程序",
      corporate_news: "最新消息",
      charger_map: "充電站地圖",
      sol_api: "程式介面",
      blog: "博客",
      contact_us: "聯絡我們",
      sol_bot: "sol機械人",
      for_enterprise: "企業",
      for_residential: "住宅",
      for_ev_driver: "電車車主",
      for_developer: "工程師",
    },
    button: {
      submit: "提交",
      log_in: "登入",
    },
    text: {
      tagline_div_1: "我們旨在提供",
      simple: "簡易",
      smart: "智能",
      and: "及",
      sustainable: "可持續",
      tagline_div_2: "的 SaaS 方案支持我們合作夥伴",
      tagline_div_3: "為所有電動汽車司機提供",
      tagline_div_4: "在住宅·辦公大樓及路上的充電服務",
      find: "尋找",
      chargers: "充電站",
    },
    blog: {
      locale: "zh",
    },
    map: {
      placeholder: "去哪裡?",
      filter: "篩選器",
      show_all: "顯示全部",
      available: "可用",
      ac: "AC",
      dc: "DC",
      free: "免費",
      locale: "zh",
      status: {
        available: "可使用",
        charging: "使用中",
        unavailable: "不可使用",
      },
      search: {
        placeholder: "請輸入地址",
      },
      from: "由",
      to: "至",
    },
    contact: {
      success_msg: "您的請求已發送成功！",
      name: "姓名",
      email: "電郵地址",
      topic: "主題",
      body: "內容",
    },
    sol_api: {
      instruction_p1:
        "您可以註冊您的電子郵件以使用我們的 API，並存取我們的位置資料和端點，用於定制應用程式。",
      instruction_p2_1: "1. 在您註冊電子郵件後，將會生成一個令牌（token）。",
      instruction_p2_2: "2. 一封驗證郵件將會寄送至您的電子郵件信箱。 ",
      instruction_p2_3: "3. 在您驗證電子郵件後，我們的 API 將會啟用。",
      instruction_p3:
        " 如果您已經註冊，您可以點擊「查看 API 狀態」來查看您的 API 狀態。如果您有任何其他問題，請隨時提問！",
      email: "請輸入電郵地址",
      register: "註冊",
      or: "或者",
      view_api_status: "查看 API 狀態",
      verified_msg_1: "您的電子郵件已驗證成功！",
      verified_msg_2: "現在您可以使用 sol API 了！",
    },
    api_status: {
      title: "您的 API 狀態",
      token: "請輸入您的令牌",
      iforgot: "我忘記了!",
    },
    reset_token: {
      title: "重設令牌",
      reset: "重設",
      success_msg_1: "您的令牌已被重置。",
      success_msg_2: "這是您的新令牌：",
      email_confirm_msg_1: "確認郵件已發送至您的郵件地址。",
      email_confirm_msg_2: "如果您尚未收到郵件，您可以再次點擊「重新發送」。",
      resend_msg: "郵件已重新發送！",
    },
  },
};

export default zh;
